keymaps/via/vial.json (before)
{
    "name": "40% Cocoa",
    "url": "https://starboards.carrd.co/",
    "vendorId": "0xFEED",
    "productId": "0x6060",
    "lighting": "none",
    "maintainer": "Astra Jones",
    "matrix": {
        "rows": 4,
        "cols": 12
    },
    "width": 12,
    "height": 4,
    "layouts": {
        "keymap": [
                      [
                        "0,0",
                        "0,1",
                        "0,2",
                        "0,3",
                        "0,4",
                        "0,5",
                        {"x":1},
                        "2,0",
                        "2,1",
                        "2,2",
                        "2,3",
                        "2,4",
                        "2,5"
                      ],
                      [
                        "0,6",
                        "0,7",
                        "0,8",
                        "0,9",
                        "0,10",
                        "0,11",
                        {"x":1},
                        "2,6",
                        "2,7",
                        "2,8",
                        "2,9",
                        "2,10",
                        "2,11"
                      ],
                      [

                        "1,0",
                        "1,1",
                        "1,2",
                        "1,3",
                        "1,4",
                        "1,5",  
                        {"x":1},
                        "3,0",
                        "3,1",
                        "3,2",
                        "3,3",
                        "3,4",
                        "3,5"
                      ],
                      [
                        "1,6",
                        "1,7",
                        "1,8",
                        "1,9",
                        "1,10",
                        "1,11",
                        {"x":1},
                        "3,6",
                        "3,7",
                        "3,8",
                        "3,9",
                        "3,10",
                        "3,11"
                      ]
                    ]
    }
}

keymaps/via/vial.json (after)
{
    "name": "40% Cocoa",
    "url": "https://starboards.carrd.co/",
    "vendorId": "0x2605",
    "productId": "0x000A",
    "lighting": "none",
    "maintainer": "Astra Jones",
    "matrix": {
        "rows": 4,
        "cols": 12
    },
    "width": 12,
    "height": 4,
    "layouts": {
        "keymap": [
                      [
                        "0,0",
                        "0,1",
                        "0,2",
                        "0,3",
                        "0,4",
                        "0,5",
                        {"x":1},
                        "2,0",
                        "2,1",
                        "2,2",
                        "2,3",
                        "2,4",
                        "2,5"
                      ],
                      [
                        "0,6",
                        "0,7",
                        "0,8",
                        "0,9",
                        "0,10",
                        "0,11",
                        {"x":1},
                        "2,6",
                        "2,7",
                        "2,8",
                        "2,9",
                        "2,10",
                        "2,11"
                      ],
                      [

                        "1,0",
                        "1,1",
                        "1,2",
                        "1,3",
                        "1,4",
                        "1,5",  
                        {"x":1},
                        "3,0",
                        "3,1",
                        "3,2",
                        "3,3",
                        "3,4",
                        "3,5"
                      ],
                      [
                        "1,6",
                        "1,7",
                        "1,8",
                        "1,9",
                        "1,10",
                        "1,11",
                        {"x":1},
                        "3,6",
                        "3,7",
                        "3,8",
                        "3,9",
                        "3,10",
                        "3,11"
                      ]
                    ]
    }
}

keymaps/via/vial.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "40% Cocoa",
     "url": "https://starboards.carrd.co/",
-    "vendorId": "0xFEED",
-    "productId": "0x6060",
+    "vendorId": "0x2605",
+    "productId": "0x000A",
     "lighting": "none",
     "maintainer": "Astra Jones",
     "matrix": {
